# state-machete

./: .gitignore  CHANGELOG.md  LICENSE  README.md  deps.edn  guardrails.edn  pom.xml  pom.xml.asc  project.clj  tests.edn
doc/: intro.md
src/com/verybigthings/state_machete/: core.cljc  hiccup.cljc  spec.cljc  util.cljc
test/com/verybigthings/state_machete/: core_test.cljc
